############# Path branch: 1 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[fr, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 2 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[fr, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, --, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 3 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[fr, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 4 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[fr, f-, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, f-, fr, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 5 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[fr, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, --, --, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 6 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[f-, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[fr, f-, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 7 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[--, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 8 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[--, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[--, f-, --, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 9 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[f-, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[fr, f-, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 10 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[--, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 11 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[--, f-, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, f-, fr, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 12 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[--, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[--, f-, --, --, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 13 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[fr, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, fr, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 14 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[fr, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 15 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[fr, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, --, --, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 16 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[fr, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, fr, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 17 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[fr, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 18 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[fr, f-, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, f-, fr, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 19 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[fr, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, --, --, --, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 20 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[f-, fr, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[fr, f-, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 21 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[f-, fr, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 22 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[f-, fr, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[--, f-, --, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 23 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[f-, fr, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[fr, f-, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 24 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[f-, fr, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 25 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[f-, fr, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, f-, fr, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 26 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[f-, fr, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[--, f-, --, --, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 27 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[f-, --, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[fr, f-, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 28 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[--, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, fr, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 29 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[--, --, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 30 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[--, --, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[--, --, --, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 31 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[f-, --, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[fr, f-, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 32 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[--, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, fr, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 33 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[--, --, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 34 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[--, --, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, f-, fr, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 35 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[--, --, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[--, --, --, --, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 36 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, f-, fr, f-, b-, f-]
[fr, f-, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, fr, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 37 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, f-, fr, f-, b-, f-]
[fr, f-, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 38 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, f-, fr, f-, b-, f-]
[fr, f-, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, --, --, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 39 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, f-, fr, f-, b-, f-]
[f-, fr, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[fr, f-, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 40 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, f-, fr, f-, b-, f-]
[f-, fr, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 41 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, f-, fr, f-, b-, f-]
[f-, fr, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[--, f-, --, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 42 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, f-, fr, f-, b-, f-]
[f-, --, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[fr, f-, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 43 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, f-, fr, f-, b-, f-]
[--, f-, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, fr, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 44 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, f-, fr, f-, b-, f-]
[--, --, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 45 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, f-, fr, f-, b-, f-]
[--, --, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[--, --, --, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 46 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, --, f-, f-, b-, f-]
[fr, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, fr, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 47 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, --, --, f-, f-, b-, f-]
[fr, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 48 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, --, --, f-, f-, b-, f-]
[fr, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, --, --, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 49 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, --, --, f-, b-, f-]
[fr, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, fr, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 50 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, --, --, --, f-, b-, f-]
[fr, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 51 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, --, --, f-, f-, b-, f-]
[fr, f-, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, f-, fr, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 52 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, --, --, --, f-, b-, f-]
[fr, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, --, --, --, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 53 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, --, f-, f-, b-, f-]
[f-, fr, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[fr, f-, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 54 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, --, f-, f-, b-, f-]
[f-, fr, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 55 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, --, f-, f-, b-, f-]
[f-, fr, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[--, f-, --, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 56 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, --, --, f-, b-, f-]
[f-, fr, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[fr, f-, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 57 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, --, --, f-, b-, f-]
[f-, fr, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 58 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, --, f-, f-, b-, f-]
[f-, fr, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, f-, fr, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 59 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, --, --, f-, b-, f-]
[f-, fr, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[--, f-, --, --, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 60 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, --, --, f-, f-, b-, f-]
[f-, --, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[fr, f-, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 61 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, --, f-, f-, b-, f-]
[--, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, fr, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 62 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, --, --, f-, f-, b-, f-]
[--, --, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 63 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, --, --, f-, f-, b-, f-]
[--, --, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[--, --, --, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 64 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, --, --, --, f-, b-, f-]
[f-, --, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[fr, f-, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 65 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, --, --, f-, b-, f-]
[--, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, fr, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 66 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, --, --, --, f-, b-, f-]
[--, --, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 67 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, --, --, f-, f-, b-, f-]
[--, --, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, f-, fr, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 68 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, --, --, --, f-, b-, f-]
[--, --, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[--, --, --, --, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 69 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[f-, fr, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[fr, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 70 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[f-, fr, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[fr, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, --, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 71 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[f-, fr, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[fr, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 72 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[f-, fr, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[fr, f-, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, f-, fr, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 73 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[f-, fr, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[fr, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, --, --, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 74 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[f-, fr, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[f-, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[fr, f-, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 75 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[f-, fr, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[--, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 76 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[f-, fr, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[--, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[--, f-, --, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 77 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[f-, fr, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[f-, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[fr, f-, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 78 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[f-, fr, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[--, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 79 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[f-, fr, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[--, f-, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, f-, fr, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 80 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[f-, fr, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[--, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[--, f-, --, --, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 81 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[f-, fr, b2, b1, fr, b3, fr]
[b2, f-, f-, fr, f-, b-, f-]
[fr, f-, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 82 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[f-, fr, b2, b1, fr, b3, fr]
[b2, f-, f-, fr, f-, b-, f-]
[fr, f-, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, --, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 83 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[f-, fr, b2, b1, fr, b3, fr]
[b2, f-, f-, fr, f-, b-, f-]
[f-, f-, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[fr, f-, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 84 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[f-, fr, b2, b1, fr, b3, fr]
[b2, f-, f-, fr, f-, b-, f-]
[--, f-, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 85 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[f-, fr, b2, b1, fr, b3, fr]
[b2, f-, f-, fr, f-, b-, f-]
[--, f-, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[--, f-, --, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 86 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[f-, fr, b2, b1, fr, b3, fr]
[b2, f-, --, f-, f-, b-, f-]
[fr, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 87 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[f-, fr, b2, b1, fr, b3, fr]
[b2, f-, --, f-, f-, b-, f-]
[fr, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, --, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 88 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[f-, fr, b2, b1, fr, b3, fr]
[b2, f-, --, --, f-, b-, f-]
[fr, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 89 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[f-, fr, b2, b1, fr, b3, fr]
[b2, f-, --, f-, f-, b-, f-]
[fr, f-, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, f-, fr, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 90 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[f-, fr, b2, b1, fr, b3, fr]
[b2, f-, --, --, f-, b-, f-]
[fr, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, --, --, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 91 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[f-, fr, b2, b1, fr, b3, fr]
[b2, f-, --, f-, f-, b-, f-]
[f-, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[fr, f-, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 92 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[f-, fr, b2, b1, fr, b3, fr]
[b2, f-, --, f-, f-, b-, f-]
[--, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 93 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[f-, fr, b2, b1, fr, b3, fr]
[b2, f-, --, f-, f-, b-, f-]
[--, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[--, f-, --, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 94 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[f-, fr, b2, b1, fr, b3, fr]
[b2, f-, --, --, f-, b-, f-]
[f-, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[fr, f-, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 95 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[f-, fr, b2, b1, fr, b3, fr]
[b2, f-, --, --, f-, b-, f-]
[--, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 96 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[f-, fr, b2, b1, fr, b3, fr]
[b2, f-, --, f-, f-, b-, f-]
[--, f-, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, f-, fr, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 97 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[f-, fr, b2, b1, fr, b3, fr]
[b2, f-, --, --, f-, b-, f-]
[--, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[--, f-, --, --, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 98 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[fr, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 99 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[fr, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, --, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 100 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[fr, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 101 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[fr, f-, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, f-, fr, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 102 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[fr, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, --, --, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 103 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[f-, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[fr, f-, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 104 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[--, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 105 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[--, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[--, f-, --, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 106 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[f-, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[fr, f-, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 107 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[--, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 108 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[--, f-, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, f-, fr, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 109 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[--, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[--, f-, --, --, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 110 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[fr, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, fr, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 111 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, --, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[fr, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 112 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, --, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[fr, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, --, --, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 113 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[fr, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, fr, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 114 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, --, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[fr, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 115 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, --, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[fr, f-, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, f-, fr, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 116 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, --, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[fr, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, --, --, --, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 117 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[f-, fr, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[fr, f-, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 118 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[f-, fr, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 119 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[f-, fr, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[--, f-, --, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 120 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[f-, fr, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[fr, f-, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 121 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[f-, fr, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 122 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[f-, fr, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, f-, fr, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 123 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[f-, fr, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[--, f-, --, --, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 124 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, --, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[f-, --, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[fr, f-, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 125 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[--, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, fr, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 126 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, --, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[--, --, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 127 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, --, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[--, --, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[--, --, --, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 128 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, --, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[f-, --, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[fr, f-, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 129 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[--, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, fr, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 130 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, --, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[--, --, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 131 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, --, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[--, --, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, f-, fr, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 132 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, --, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[--, --, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[--, --, --, --, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 133 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, f-, f-, fr, f-, b-, f-]
[fr, f-, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, fr, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 134 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, --, b2, b1, fr, b3, fr]
[b2, f-, f-, fr, f-, b-, f-]
[fr, f-, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 135 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, --, b2, b1, fr, b3, fr]
[b2, f-, f-, fr, f-, b-, f-]
[fr, f-, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, --, --, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 136 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, f-, f-, fr, f-, b-, f-]
[f-, fr, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[fr, f-, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 137 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, f-, f-, fr, f-, b-, f-]
[f-, fr, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 138 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, f-, f-, fr, f-, b-, f-]
[f-, fr, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[--, f-, --, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 139 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, --, b2, b1, fr, b3, fr]
[b2, f-, f-, fr, f-, b-, f-]
[f-, --, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[fr, f-, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 140 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, f-, f-, fr, f-, b-, f-]
[--, f-, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, fr, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 141 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, --, b2, b1, fr, b3, fr]
[b2, f-, f-, fr, f-, b-, f-]
[--, --, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 142 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, --, b2, b1, fr, b3, fr]
[b2, f-, f-, fr, f-, b-, f-]
[--, --, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[--, --, --, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 143 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, f-, --, f-, f-, b-, f-]
[fr, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, fr, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 144 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, --, b2, b1, fr, b3, fr]
[b2, --, --, f-, f-, b-, f-]
[fr, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 145 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, --, b2, b1, fr, b3, fr]
[b2, --, --, f-, f-, b-, f-]
[fr, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, --, --, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 146 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, f-, --, --, f-, b-, f-]
[fr, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, fr, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 147 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, --, b2, b1, fr, b3, fr]
[b2, --, --, --, f-, b-, f-]
[fr, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 148 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, --, b2, b1, fr, b3, fr]
[b2, --, --, f-, f-, b-, f-]
[fr, f-, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, f-, fr, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 149 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, --, b2, b1, fr, b3, fr]
[b2, --, --, --, f-, b-, f-]
[fr, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, --, --, --, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 150 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, f-, --, f-, f-, b-, f-]
[f-, fr, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[fr, f-, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 151 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, f-, --, f-, f-, b-, f-]
[f-, fr, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 152 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, f-, --, f-, f-, b-, f-]
[f-, fr, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[--, f-, --, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 153 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, f-, --, --, f-, b-, f-]
[f-, fr, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[fr, f-, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 154 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, f-, --, --, f-, b-, f-]
[f-, fr, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 155 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, f-, --, f-, f-, b-, f-]
[f-, fr, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, f-, fr, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 156 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, f-, --, --, f-, b-, f-]
[f-, fr, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[--, f-, --, --, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 157 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, --, b2, b1, fr, b3, fr]
[b2, --, --, f-, f-, b-, f-]
[f-, --, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[fr, f-, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 158 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, f-, --, f-, f-, b-, f-]
[--, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, fr, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 159 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, --, b2, b1, fr, b3, fr]
[b2, --, --, f-, f-, b-, f-]
[--, --, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 160 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, --, b2, b1, fr, b3, fr]
[b2, --, --, f-, f-, b-, f-]
[--, --, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[--, --, --, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 161 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, --, b2, b1, fr, b3, fr]
[b2, --, --, --, f-, b-, f-]
[f-, --, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[fr, f-, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 162 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, f-, b2, b1, fr, b3, fr]
[b2, f-, --, --, f-, b-, f-]
[--, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, fr, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 163 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, --, b2, b1, fr, b3, fr]
[b2, --, --, --, f-, b-, f-]
[--, --, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 164 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, --, b2, b1, fr, b3, fr]
[b2, --, --, f-, f-, b-, f-]
[--, --, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, f-, fr, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 165 #############
[fr, f-, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[--, --, b2, b1, fr, b3, fr]
[b2, --, --, --, f-, b-, f-]
[--, --, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[--, --, --, --, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 166 #############
[f-, fr, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[fr, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 167 #############
[f-, fr, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[fr, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, --, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 168 #############
[f-, fr, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[fr, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 169 #############
[f-, fr, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[fr, f-, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, f-, fr, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 170 #############
[f-, fr, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[fr, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, --, --, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 171 #############
[f-, fr, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[f-, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[fr, f-, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 172 #############
[f-, fr, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[--, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 173 #############
[f-, fr, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[--, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[--, f-, --, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 174 #############
[f-, fr, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[f-, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[fr, f-, f-, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 175 #############
[f-, fr, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[--, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, fr, f-, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 176 #############
[f-, fr, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[--, f-, b2, f-, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, f-, f-, fr, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 177 #############
[f-, fr, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, fr, f-, f-, f-, b-, f-]
[--, f-, b2, --, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[--, f-, --, --, f-, f-, f-]
---------Game Over: False, Message: Wrong num of neighbors!---------
############# Path branch: 178 #############
[f-, fr, f-, b1, fr, f-, f-]
[b1, b2, fr, b1, b3, fr, f-]
[fr, f-, b2, b1, fr, b3, fr]
[b2, f-, fr, f-, f-, b-, f-]
[fr, f-, b2, fr, f-, b1, f-]
[f-, f-, f-, f-, f-, fr, f-]
[f-, fr, f-, f-, f-, f-, f-]
---------Game Over: True, Message: Valid Solution---------
---------Time elapsed: 0.27901411056518555---------
Set Lights: [(1, 2), (0, 4), (2, 4), (1, 5), (2, 6), (5, 5), (0, 1), (2, 0), (3, 2), (4, 0), (4, 3), (6, 1)]
Number of vertexes in Tree: 14
Number of visited vertexes: 495
--------Memory statistic for DFS solution--------
+ Total memory used for DFS solution: 57 KiB
+ Total number of allocations: 43
+ The average memory usage per allocation: 1361 B
--------------------------------------------------