############# Path branch: 1 #############
[b1, fr, f-, b2, fr, b-, fr]
[b-, f-, f-, fr, f-, b-, f-]
[f-, f-, f-, f-, f-, f-, f-]
[f-, f-, f-, f-, f-, f-, f-]
[fr, b2, fr, b2, f-, f-, f-]
[b2, f-, f-, fr, b2, fr, f-]
[fr, f-, f-, f-, f-, f-, f-]
---------Game Over: True, Message: Valid Solution---------
---------Time elapsed: 0.0009794235229492188---------
Set Lights: [(0, 1), (1, 3), (0, 4), (5, 3), (4, 2), (4, 0), (6, 0), (5, 5), (0, 6)]
Number of vertexes in Tree: 5
Number of visited vertexes: 5